com.ming.name="xiaoMing"
com.ming.pwd="123456"
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?serverTimezone=UTC
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.ming.springbootdemo.dao=debug
