spring.redis.database=0
spring.redis.host=192.168.74.130
spring.redis.port=6380
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.timeout=10000
